# GildedRose-Refactoring-Kata

Java/: pom.xml
Java/src/main/java/com/gildedrose/: GildedRose.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java
